REACT_SCHEME=http
REACT_HOST=localhost
REACT_PORT=3456

API_SCHEME=http
API_HOST=localhost
API_PORT=3457

REACT_APP_API_URL=http://localhost:3457

MONGO_URL=mongodb://localhost:27017/linh-website


GOOGLE_CLIENT_ID=288082032523-d2lqeju0unmp44bg6hqsko2kjk7lfb9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6fFX_Y97g-RLptMKUVTrcHZ4